7zip 26.01-1
adobe-source-han-sans-jp-fonts 2.005-2
adobe-source-han-serif-jp-fonts 2.003-2
alsa-utils 1.2.16-1
base 3-3
base-devel 1-2
bottom 0.12.3-2
btop 1.4.7-1
clang 22.1.6-1
cliphist 1:0.7.0-2
cmake 4.3.3-1
cpio 2.15-3
dolphin 26.04.2-1
dos2unix 7.5.6-1
dunst 1.13.2-1
efibootmgr 18-4
ex-vi-compat 2-1
fcitx5 5.1.19-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fcitx5-mozc 3.33.6133.2-1
fcitx5-qt 5.1.13-5
fd 10.4.2-2
flatpak 1:1.16.6-1
fzf 0.72.0-1
gdu 5.36.1-1
git 2.54.0-1
go 2:1.26.4-1
grim 1.5.0-2
grub 2:2.14-1
hypridle 0.1.7-9
hyprland 0.55.2-2
hyprlock 0.9.5-4
hyprpaper 0.8.4-2
hyprpicker 0.4.7-1
hyprpolkitagent 0.1.3-7
inotify-tools 4.25.9.0-1
intel-ucode 20260512-1
jq 1.8.1-3
kew 4.0.0-1
kitty 0.47.1-1
lazygit 0.62.2-1
lf 41-1
libnotify 0.8.8-1
linux 7.0.11.arch1-1
linux-firmware 20260519-1
man-db 2.13.1-1
man-pages 6.18-1
neovim 0.12.2-1
networkmanager 1.56.1-1
openssh 10.3p1-1
pipewire 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
podman 5.8.2-1
pulseaudio-alsa 1:1.2.12-5
qt5-wayland 5.15.19+kde+r55-1
qt6-wayland 6.11.1-1
resvg 0.47.0-2
rofi 2.0.0-1
rofi-calc 2.5.1-1
slurp 1.5.0-2
sof-firmware 2025.12.2-1
stow 2.4.1-1
swappy 1.8.0-1
texinfo 7.3-1
tree 2.3.2-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-jigmo 20250912-1
ttf-sazanami 20040629-11
unzip 6.0-23
usbutils 019-1
waybar 0.15.0-2
wget 1.25.0-5
wireplumber 0.5.14-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.5.6-3
zip 3.0-13
zoxide 0.9.9-2
zsh 5.9.1-1
zsh-antidote 2.1.0-1
