// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
"modules-right": [
        "idle_inhibitor",
        "mpris",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
    ],
    "mpris": {
        "format": "{status_icon} {artist} - {title} {position}",
        "interval": 1,
        "status-icons": {
            "paused": "´üî",
            "playing": "´üï",
            "stopped": "",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "clock": {
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░â¿",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "format-linked": "{ifname} (No IP) ¾░èù",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "¾░àÂ {icon}´èö {format_source}",
        "format-muted": "¾░àÂ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "com.saivert.pwvucontrol"
    },
}
